{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "@/*": ["./src/*"]
    },
    // "lib": ["es6", "dom"],
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "outDir": "./dist",
    // "outFile": "./src/assets/font/iconfont.js"
    // "moduleResolution": "node",
    // "rootDir": "src",
    // "forceConsistentCasingInFileNames": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "noImplicitAny": true,
    // "importHelpers": true,
    // "strictNullChecks": true,
    // "suppressImplicitAnyIndexErrors": true,
    // "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "build",
    "*.test.ts"
  ]
}