{
  "compilerOptions": {
    "module": "commonjs",
    "sourceMap": true,
    "target": "es6",
    "baseUrl": "./",
    // "lib": ["es6", "dom"],
    "jsx": "react",
    "allowJs": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true
    // "moduleResolution": "node",
    // "rootDir": "src",
    // "forceConsistentCasingInFileNames": true,
    // "noImplicitReturns": true,
    // "noImplicitThis": true,
    // "noImplicitAny": true,
    // "importHelpers": true,
    // "strictNullChecks": true,
    // "suppressImplicitAnyIndexErrors": true,
    // "noUnusedLocals": true
  },
  "include": [
    "src/**/*"
  ],
  "exclude": [
    "./node_modules",
    "build",
    "*.test.ts",
    "src/assets/font"
  ]
}